* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1920&q=80') no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  color: white;
}

.container {
  background: rgba(0, 0, 0, 0.7);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.5);
  max-width: 900px;
  width: 100%;
  text-align: center;
}


/* Headings */
h1, h2 {
  margin: 0 0 1rem;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-align: center;
  color: #ffcc00;
  text-shadow: 0 0 5px #ffcc00;
}

/* Paragraphs */
p {
  margin: 0.5rem 0 1.5rem;
  font-size: 1.1rem;
  text-align: center;
  color: #ddd;
}

/* Button row */
.button-row {
  margin: 1rem 0 2rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

/* Buttons */
button {
  background-color: #ffcc00;
  border: none;
  color: #1e3c72;
  font-weight: 700;
  font-size: 1rem;
  padding: 0.75rem 1.75rem;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgb(255 204 0 / 0.5);
  transition: background-color 0.25s ease, transform 0.15s ease;
  user-select: none;
}

button:hover:not(:disabled) {
  background-color: #e6b800;
  transform: scale(1.05);
}

button:active:not(:disabled) {
  transform: scale(0.95);
}

button:disabled {
  background-color: #999;
  cursor: not-allowed;
  box-shadow: none;
}

/* Search bar */
.search-bar {
  display: flex;
  gap: 0.75rem;
  width: 100%;
  max-width: 600px;
  margin-bottom: 1.5rem;
}

.search-bar input[type="text"] {
  flex-grow: 1;
  padding: 0.75rem 1rem;
  border-radius: 30px;
  border: none;
  font-size: 1.1rem;
  outline: none;
  box-shadow: inset 0 2px 6px rgb(0 0 0 / 0.4);
  color: #333;
}

.search-bar input[type="text"]::placeholder {
  color: #aaa;
}

/* Movie grid */
.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
  width: 100%;
}

/* Movie card */
.card {
  background: #1e3c72;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 6px 12px rgba(0,0,0,0.4);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0,0,0,0.7);
}

.card-img {
  width: 100%;
  height: 270px;
  object-fit: cover;
  background: #222;
}

.card-content {
  padding: 1rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-content h3 {
  margin: 0 0 0.25rem;
  font-size: 1.15rem;
  color: #ffcc00;
  text-shadow: 0 0 3px #ffcc00;
}

.card-content p {
  margin: 0 0 1rem;
  color: #ddd;
  font-size: 0.9rem;
}

/* Favorite buttons */
.add-btn,
.remove-btn {
  padding: 0.5rem 1rem;
  font-weight: 600;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  box-shadow: 0 3px 8px rgb(255 204 0 / 0.5);
  transition: background-color 0.3s ease;
}

.add-btn {
  background-color: #28a745;
  color: white;
}

.add-btn:hover {
  background-color: #218838;
}

.remove-btn {
  background-color: #dc3545;
  color: white;
}

.remove-btn:hover {
  background-color: #b02a37;
}

/* Modal overlay */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  opacity: 0;
  pointer-events: none;
  animation: fadeIn 0.25s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    pointer-events: auto;
  }
}

/* Modal content */
.modal-content {
  background: #1e3c72;
  border-radius: 20px;
  padding: 2rem;
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  color: #f0e68c;
  box-shadow: 0 0 20px #ffcc00;
  position: relative;
  text-align: left;
  animation: slideUp 0.3s ease forwards;
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Modal close button */
.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: #ffcc00;
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  font-weight: 700;
  color: #1e3c72;
  cursor: pointer;
  box-shadow: 0 3px 8px rgb(255 204 0 / 0.7);
  transition: background-color 0.3s ease;
}

.close-btn:hover {
  background-color: #e6b800;
}

/* Modal images */
.modal-content img {
  display: block;
  margin: 0 auto 1rem;
  border-radius: 12px;
  max-width: 250px;
  width: 100%;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.6);
}

/* Modal text styling */
.modal-content p {
  margin: 0.5rem 0;
  line-height: 1.4;
  font-size: 1rem;
  color: #fff9c4;
}

.modal-content strong {
  color: #ffd54f;
}
@media (max-width: 600px) {
  .card-img {
    height: 220px;
  }
  .search-bar {
    flex-direction: column;
    gap: 1rem;
  }
  .search-bar input,
  .search-bar button {
    width: 100%;
  }
  .button-row {
    flex-direction: column;
  }
}
